
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anisur Rahman Home Health Services Ltd.</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <header>
    <div class="logo">
      <img src="logo.png" alt="Company Logo" width="100">
    </div>
    <h1>Anisur Rahman Home Health Services Ltd.</h1>
    <p class="tagline">Health You Trust, Care at Your Doorstep</p>
    <p class="tagline-bn">বিশ্বাসের স্বাস্থ্যসেবা, আপনার দোরগোড়ায় যত্ন</p>
  </header>
  <main>
    <section class="services">
      <h2>Our Services</h2>
      <ul>
        <li>Home Doctor Visit</li>
        <li>Nursing Support</li>
        <li>Medical Equipment Rent</li>
        <li>Pathology Sample Collection from Home</li>
        <li>Elderly Care</li>
      </ul>
    </section>
    <section class="contact">
      <h2>Contact Us</h2>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" required></textarea>
        <button type="submit">Send</button>
      </form>
      <a class="whatsapp" href="https://wa.me/8801738695637" target="_blank">Chat with us on WhatsApp</a>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Anisur Rahman Home Health Services Ltd. All rights reserved.</p>
  </footer>
</body>
</html>
