
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f6f8;
  color: #1B2A4A;
}
header {
  background: #2BB673;
  color: white;
  padding: 20px;
  text-align: center;
}
.logo img {
  display: block;
  margin: 0 auto 10px;
}
.tagline, .tagline-bn {
  font-style: italic;
  font-size: 1.1em;
}
main {
  padding: 20px;
}
.services ul {
  list-style: none;
  padding-left: 0;
}
.services li {
  background: #d9d9d9;
  margin: 8px 0;
  padding: 10px;
  border-left: 5px solid #046A38;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
}
.contact input, .contact textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.contact button {
  background: #2BB673;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.contact .whatsapp {
  display: inline-block;
  margin-top: 10px;
  color: #fff;
  background-color: #25D366;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}
footer {
  background: #1B2A4A;
  color: white;
  text-align: center;
  padding: 10px 0;
}
